

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root
{
    --bg--black-900:#f2f2fc;
    --bg--black-100:#fdf9ff;
    --bg--black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    /*Close to Nature */
    --bg-earth-green: #687864;
    --bg-dark-blue: #31708E;
    --bg-murky-blue: #5085A5;
    --bg-light-blue: #8FC1E3;
    --bg-off-white-: #F7F9FB; 
    --bg-dust-: #C9C1B5; 
}
body
{
    /*margin: 0;
    padding: 0;*/
    line-height: 1.5;
    font-size: 16px;
    font-family: ';
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;

}
.section
{
    background: var(--bg--black-900);
    min-height: 100vh;
    display: block;
    /*position: fixed;
    left: 270px;
    top: 0;
    right: 0;*/
    opacity: 1;
    /*z-index: 0;*/
    padding: 0 30px;
}
.hidden 
{
  display: none !important;  
}
.main-content 
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 750;
    position: relative;
}
.section-title h2::before
{
 content: '';
 height: 4px;
 width: 50px;
 background-color: var(--bg-earth-green);
 position: absolute;
 top: 100%;
 left: 0;   
}
.section-title h2::after
{
 content: '';
 height: 4px;
 width: 25px;
 background-color: var(--bg-earth-green);
 position: absolute;
 top: 100%;
 left: 0;
 margin-top: 8px;   
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn 
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--bg-light-blue);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3 ease;
    border: none;
}
.btn:hover
{
    transform: scale(1.05);
}
.dark-shadow
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*aside*/
.aside
{
    width: 270px;
    background: var(--bg-murky-blue);
    opacity: 0.88;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1.5px solid var(--bg--black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 7px;
    position: relative ;
}
.aside .logo a span
{
    font-family: 40px;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid rgb(209, 135, 37);
    border-left: 5px solid rgb(209, 135, 37);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top:  5px solid rgb(209, 135, 37);
    border-right: 5px solid rgb(209, 135, 37);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg--black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 4px;
    background: var(--bg--black-100); 
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span 
{
    height: 2px;
    width: 18px;
    background: var(--text-black-700);
    display: inline-block; 
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--text-black-700);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--text-black-700);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav 
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a 
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: #302e4d;
    border-bottom: 2px solid var(--bg--black-50);
}
.aside .nav li a.active
{
    color: var(--bg--black-900);
}
.aside .nav li a i
{
    margin-right: 15px;
}
/* home sections */
.home 
{
    min-height: 100vh;
    display: flex;
    color: var(--bg-dark-blue);
}
.home .home-info 
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: Georgia, 'Times New Roman', Times, serif, cursive;
    font-size: 30px;
    font-weight: 700;
    color: #c91743;
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
h3.my-profession 
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: #c91743;
}
.home-info p
{
    margin-bottom: 70px;;
    font-size: 20px;
}
.home-img::after
{
    content: ' ';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom:  10px solid rgb(209, 135, 37);
    border-right: 10px solid rgb(209, 135, 37);
    right: 20px;
    bottom: -40px;
} 
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top:  10px solid rgb(209, 135, 37);
    border-left: 10px solid rgb(209, 135, 37);
    left: 20px;
    top: -40px;
} 
.home .home-img img
{
    height: 400px;
    margin: auto;
    border-radius: 4px;
}
/*About*/
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%; 
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
} 
.about .about-content .about-text h3
{
 font-size: 30px;
 margin-bottom: 15px;
 font-weight: 700;
 color: var(--text-black-900);   
}
.about .about-content .about-text h3 span
{
    color: var(--bg-dust-);
}
.about .about-content .about-text p
{
    font-size: 20px;
    line-height: 25px;
    color: var(--text-black-900);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item 
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 650;
    font-size: 16px;
    padding: 10px 0;
    color: var(--text-black-700);
    border-bottom: 1px solid var(--bg-dust-);
}
.about .about-content .personal-info .info-item p span 
{
    font-weight: 600;
    color: #000;
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-left: 20px;
    margin-top: 8px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    line-height: 30px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg--black-50);
    height: 10px;
    border-radius: 5px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item 
{
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 5px;
    background-color: var(--bg-dust-);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 500;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 700;
    color: black;
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-off-white-);
    padding: 30px 15px;
    border: 1px solid var(--bg--black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 35px;
    padding-bottom: 50px; 
}
.about .about-content .timeline .timeline-item:last-child 
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item ::before
{
    content: ' ';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--bg-dust-);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--bg-dust-);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
    color: #000;
}
.about .about-content .timeline .timeline-text 
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-900);
}



/* portfolio */
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: #000;
    font-family: 700;
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg--black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-item img 
{
    width: 100%;
    display: block
}